.language-switcher {
  $height: 3rem;

  display: flex;
  align-items: center;
  background-color: $color-purple-extremely-light;
  font-size: $font-size-lg;
  padding: $space-1;
  border-radius: 1.5rem;

  &__language {
    color: $color-purple;
    text-decoration: none;
    padding: $space-2;
    transition: background-color 300ms;

    &:not(:last-child) {
      margin-right: $space-1;
    }

    &:first-child {
      border-radius: 1.5rem 0 0 1.5rem;
    }

    &:last-child {
      border-radius: 0 1.5rem 1.5rem 0;
    }

    &:hover {
      background-color: $color-purple-very-light;
    }

    &:active {
      background-color: $color-purple-light;
    }

    &--selected {
      background-color: $color-purple;
      color: $color-purple-light;

      &:hover {
        background-color: $color-purple-dark;
      }

      &:active {
        background-color: $color-purple-very-dark;
      }
    }
  }
}

.container {
  width: $screen-lg;
  margin: 0 auto;

  @media (max-width: $screen-lg) {
    width: 100vw;
  }
}

.card-container {
  display: flex;
  justify-content: space-around;

  @media (max-width: $screen-sm) {
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: $space-4;
  }
}

.card {
  position: relative;
  height: fit-content;
  padding: $space-4;
  border-radius: 1.5rem;

  &__icon {
    position: absolute;
    left: -$space-4;
    top: -$space-2;
    width: 2.5rem;
    height: 2.5rem;
  }

  &__title {
    margin-bottom: $space-4;
  }
}
